services:
  postgres:
    image: 'postgres:latest'
    container_name: 'flight_booking_db'
    restart: 'always'
    environment:
      - 'POSTGRES_DB=flight_booking'
      - 'POSTGRES_PASSWORD=CGIPraktika'
      - 'POSTGRES_USER=flight_user'
    ports:
      - '5432'
